input {
    # tcp {
    #   port => 5000
    # }

    jdbc {
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.2.8.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "jdbc:postgresql://postgresql:5432/${POSTGRES_DB}"
        jdbc_user => "${POSTGRES_USER}"
		jdbc_password => "${POSTGRES_PASSWORD}"
        jdbc_validate_connection => true
        statement => "SELECT * from contacts"
    }
}

## Add your filters / logstash plugins configuration here

output {
    stdout { codec => json_lines }

    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "${ELASTICSEARCH_USER}"
        password => "${ELASTICSEARCH_PASSWORD}"
        index => "contacts"
        document_type => "contact"
        document_id => "%{uid}"
    }
}
